# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run the demo for this project.
# ------------------------------------------------------------------------------

VUE_APP_DEV_BASE_URL=/dev/ui-zkc
VUE_APP_PROD_BASE_URL=.